#
# Extension of the stack for Local Dev environment running.
# Provides mounting code from the current folder path and
# connect to web and rabbitmq UI
version: "3.3"
services:
  tol-lab-share:
    volumes:
      - ".:/code"
