[flake8]
max-line-length = 120
max-complexity = 13
statistics = True
count = True
show-source = True
per-file-ignores =
    # Ignore "imported but unused" errors in __init__.py files
    __init__.py: F401

[tool:pytest]
testpaths = tests
addopts = --cov=lab_share_lib --cov-report html --cov-report xml
